/***************
POST STYLING
***************/

// Grid for Content Area
.flow-content {
    padding-inline: var(--space-m);
    @media (min-width: 800px) {
        display: grid;
        max-width: 1200px;
        grid-template-columns:
            1fr
            minmax(50%, 800px)
            1fr;
        width: 100%;
        margin-inline: auto;

        > * {
            grid-column: 2;
        }

        > *:where(blockquote, img, picture, figure, video, pre, .featured-image),
        .content--fullWidth {
            grid-column: 1 / -1;
        }
    }
    p:first-child {
        font-size: var(--step-1);
        line-height: 1.7;
    }
}
